This document describes overlays provided in the kernel packages
For generic Armbian overlays documentation please see
https://docs.armbian.com/User-Guide_Allwinner_overlays/

### Platform:

rockchip (Rockchip)

### Provided overlays:

- i2c7, i2c8, pcie-gen2, spi-spidev, uart4, w1-gpio

### Overlay details:

### i2c7

Activates TWI/I2C bus 7

I2C7 pins (SCL, SDA): GPIO2-B0, GPIO2-A7 GPIO1-C5, GPIO1-C4

### i2c8

Activates TWI/I2C bus 8

I2C8 pins (SCL, SDA): GPIO1-C5, GPIO1-C4

### pcie-gen2

Enables PCIe Gen2 link speed on RK3399.
WARNING! Not officially supported by Rockchip!!!

### rk3328-opp-1.4ghz

Adds the 1.4GHz opp for overclocking
WARNING! Not officially supported by Rockchip!!!

### rk3328-opp-1.5ghz

Adds the 1.5GHz opp for overclocking
WARNING! Not officially supported by Rockchip!!!

### rk3399-opp-2ghz

Adds the 2GHz big and 1.5 GHz LITTLE opps for overclocking
WARNING! Not officially supported by Rockchip!!!

### spi-jedec-nor

Activates MTD support for JEDEC compatible SPI NOR flash chips on SPI bus
supported by the kernel SPI NOR driver

SPI 0 pins (MOSI, MISO, SCK, CS): GPIO3_A5, GPIO3_A4, GPIO3_A6, GPIO3_A7
SPI 1 pins (MOSI, MISO, SCK, CS): GPIO1_A7, GPIO1_B0, GPIO1_B1, GPIO1_B2
SPI 2 pins (MOSI, MISO, SCK, CS): GPIO1_C0, GPIO1_B7, GPIO1_C1, GPIO1_C2
SPI 3 pins (MOSI, MISO, SCK, CS): GPIO2_B2, GPIO2_B1, GPIO2_B3, GPIO2_B4

Parameters:

param_spinor_spi_bus (int)
	SPI bus to activate SPI NOR flash support on
	Required
	Supported values: 0, 1, 2

param_spinor_max_freq (int)
	Maximum SPI frequency
	Optional
	Default: 1000000
	Range: 3000 - 100000000

### spi-spidev

Activates SPIdev device node (/dev/spidevX.Y) for userspace SPI access,
where X is the bus number and Y is the CS number

SPI 0 pins (MOSI, MISO, SCK, CS): GPIO3_A5, GPIO3_A4, GPIO3_A6, GPIO3_A7
SPI 1 pins (MOSI, MISO, SCK, CS): GPIO1_A7, GPIO1_B0, GPIO1_B1, GPIO1_B2
SPI 2 pins (MOSI, MISO, SCK, CS): GPIO1_C0, GPIO1_B7, GPIO1_C1, GPIO1_C2
SPI 3 pins (MOSI, MISO, SCK, CS): GPIO2_B2, GPIO2_B1, GPIO2_B3, GPIO2_B4

Parameters:

param_spidev_spi_bus (int)
	SPI bus to activate SPIdev support on
	Required
	Supported values: 0, 1

param_spidev_spi_cs (int)
	SPI chip select number
	Optional
	Default: 0
	Supported values: 0, 1
	Using chip select 1 requires using "spi-add-cs1" overlay

param_spidev_max_freq (int)
	Maximum SPIdev frequency
	Optional
	Default: 1000000
	Range: 3000 - 100000000

### uart4

Activates UART4

UART4 pins (RX, TX): GPIO1_A7, GPIO1_B0

Notice: UART4 cannot be activated together with SPI1 - they share the sam pins.
Enabling this overlay disables SPI1.

### dwc3-0-host

Forces port 0 of the DesignWare xHCI controller to host mode.

This can be used on plaforms such as NanoPC-T4, where devices plugged into the
USB-C port may not be detected otherwise.

### w1-gpio

Activates 1-Wire GPIO master
Requires an external pull-up resistor on the data pin
or enabling the internal pull-up

